----------------------------------------
Username: tynnidioten
Post Date: 28.05.2024 kl 18:19
Views: Del
Quoted User: None
Quoted Content: None
Post Content: Det er vel ingen tvil om at Mc Axel inviterer til en useriøs debatt når overskriften er «55» eller ca. 3.000% opp fra dagens nivå.
Personlig har jeg problemer med å se at vi hopper forbi 3 kroner.
GameStop vil stå igjen som en kjedelig aksje hvis disse fantasiene slår til.
Edited Date: Redigert 28.05.2024 kl 18:21
Reply Link: https://www.finansavisen.no/forum/post/6003313/reply
----------------------------------------
Username: Billyjojimbob
Post Date: 28.05.2024 kl 18:33
Views: Del
Quoted User: Omo
Quoted Content: Innlegget er slettet
Post Content: Satser på det blir bedre stemning fremover når haraballet starter👍
Edited Date:
Reply Link: https://www.finansavisen.no/forum/post/6003328/reply
----------------------------------------
Username: Omo
Post Date: 28.05.2024 kl 18:37
Views: Del
Quoted User: larsendk
Quoted Content: None
Post Content: Og her har du et bevis på at jeg har vært med en stund:    Verdipapir: QEC
ISIN: CA74836K1003
Handelsdag: 25.03.2008
Oppgjørsdag: 28.03.2008
Valutadag: 28.03.2008
Bokføringsdag: 25.03.2008
Verifikationsnummer: 93977031
Edited Date:
Reply Link: https://www.finansavisen.no/forum/post/6003334/reply
----------------------------------------
Username: skadi
Post Date: 28.05.2024 kl 19:01
Views: Del
Quoted User: None
Quoted Content: None
Post Content: Er nok heller bevis på at du ikke klarer å telle til 18 en gang.
Edited Date:
Reply Link: https://www.finansavisen.no/forum/post/6003373/reply
----------------------------------------
Username: larsendk
Post Date: 28.05.2024 kl 19:29
Views: Del
Quoted User: tynnidioten
Quoted Content: None
Post Content: Kedelig aktie eller ej og alligevel du vælger at følge debatten 24/7 i QEC............der er noget, som ikke hænger sammen, men det er nok bare mig :-)
Edited Date: 
Reply Link: https://www.finansavisen.no/forum/post/6003427/reply
----------------------------------------
Username: larsendk
Post Date: 28.05.2024 kl 19:31
Views: Del
Quoted User: skadi
Quoted Content: None
Post Content: skadi, ja hvordan skal man tage folk seriøst, når de ikke engang kan tælle til 18 :-).....man bliver sgu lidt træt!!
Edited Date:
Reply Link: https://www.finansavisen.no/forum/post/6003430/reply
----------------------------------------
Username: Omo
Post Date: 28.05.2024 kl 19:42
Views: Del
Quoted User: None
Quoted Content: None
Post Content: Verifikationsnummer: 97244648
Antall: 1000
Beløp: -27 139,00 NOK
Edited Date:
Reply Link: https://www.finansavisen.no/forum/post/6003445/reply
----------------------------------------
Username: Fjellbris
Post Date: 28.05.2024 kl 19:42
Views: Del
Quoted User: larsendk
Quoted Content: None
Post Content: Sier enda mer om nivået, men har ivertfall for meg etter alle innlegg fra den kanten vært ganske klart lenge.
Edited Date:
Reply Link: https://www.finansavisen.no/forum/post/6003448/reply
----------------------------------------
Username: sigj2
Post Date: 28.05.2024 kl 19:44
Views: Del
Quoted User: None
Quoted Content: None
Post Content: Hva ble sagt under middagen igår?
Edited Date: 
Reply Link: https://www.finansavisen.no/forum/post/6003451/reply
----------------------------------------
Username: larsendk
Post Date: 28.05.2024 kl 20:26
Views: Del
Quoted User: Omo
Quoted Content: None
Post Content: Seriøst, ejer du kun 1000 stk? Det er jo det samme som ingen aktier (sorry)
Edited Date:
Reply Link: https://www.finansavisen.no/forum/post/6003514/reply
----------------------------------------
Username: Fjellbris
Post Date: 28.05.2024 kl 21:01
Views: Del
Quoted User: Omo
Quoted Content: Innlegget er slettet
Post Content: 1000 aksjer kjøpt når kursen sto i 27, ja ja og så vie 16 år på å være her inne og furte over og være negativ over QEC og MB, og gi han/selskapet all skyld for forbudet som kom i 2018 og som sendte QEC langt ned…..
Edited Date: Redigert 28.05.2024 kl 21:02
Reply Link: https://www.finansavisen.no/forum/post/6003613/reply
----------------------------------------